REACT_APP_API_KEY="AIzaSyAb7zhaC2hzwK0U03IzAwui3JsCyVEBz_k"
REACT_APP_AUTH_DOMAIN="charlemagnedb-231d3.firebaseapp.com"
REACT_APP_PROJECT_ID="charlemagnedb-231d3"
REACT_APP_STORAGE_BUCKET="charlemagnedb-231d3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="226388297758"
REACT_APP_APP_ID="1:226388297758:web:2c2e08250cd2f77467860f"